# test-automation-demo

./: .gitignore  JenkinsBuildPod.yaml  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/demo/config/: ConfigFileReader.java
src/main/java/com/demo/pageobjects/: CheckRegistrationNumberPage.java  ConfirmDetailsPage.java  EnterVehicleRegistrationPF.java  ViewVehicleDetailsPage.java
src/main/java/com/demo/utils/: TestContext.java  WebDriverManager.java
src/test/java/com/demo/hooks/: Hooks.java
src/test/java/com/demo/runner/: WebRunner.java
src/test/java/com/demo/steps/: BaseSteps.java  CarDetailsSteps.java
src/test/resources/configs/: configuration.properties  extent-config.xml
src/test/resources/features/: CheckCarDetails.feature
vars/: runWebDriverTests.groovy
